{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[34, 48, 31, 29, 23]\n",
      "5\n",
      "[34, 48, 31, 29, 42, 23]\n",
      "6\n",
      "[34, 48, 31, 42, 29, 23]\n",
      "6\n",
      "[34, 48, 31, 42, 23]\n",
      "5\n",
      "[34, 48, 29, 31, 42, 23]\n",
      "6\n",
      "[34, 48, 29, 23]\n",
      "4\n",
      "[34, 48, 29, 42, 23]\n",
      "5\n",
      "[34, 48, 42, 31, 29, 23]\n",
      "6\n",
      "[34, 48, 42, 29, 23]\n",
      "5\n",
      "[34, 48, 42, 23]\n",
      "4\n",
      "[34, 31, 48, 29, 23]\n",
      "5\n",
      "[34, 31, 48, 29, 42, 23]\n",
      "6\n",
      "[34, 31, 48, 42, 29, 23]\n",
      "6\n",
      "[34, 31, 48, 42, 23]\n",
      "5\n",
      "[34, 31, 29, 48, 42, 23]\n",
      "6\n",
      "[34, 31, 29, 23]\n",
      "4\n",
      "[34, 31, 29, 42, 23]\n",
      "5\n",
      "[34, 31, 42, 29, 23]\n",
      "5\n",
      "[34, 31, 42, 23]\n",
      "4\n",
      "[34, 29, 48, 31, 42, 23]\n",
      "6\n",
      "[34, 29, 48, 42, 23]\n",
      "5\n",
      "[34, 29, 31, 48, 42, 23]\n",
      "6\n",
      "[34, 29, 31, 42, 23]\n",
      "5\n",
      "[34, 29, 23]\n",
      "3\n",
      "[34, 29, 42, 23]\n",
      "4\n",
      "[34, 42, 31, 48, 29, 23]\n",
      "6\n",
      "[34, 42, 31, 29, 23]\n",
      "5\n",
      "[34, 42, 29, 23]\n",
      "4\n",
      "[34, 42, 23]\n",
      "3\n"
     ]
    }
   ],
   "source": [
    "# インポートする\n",
    "import matplotlib.pyplot as plt\n",
    "import networkx as nx\n",
    "\n",
    "\n",
    "\n",
    "# nicknames一覧を辞書化しておく\n",
    "def nicknames_dict(file1):\n",
    "    with open(file1, 'r') as nn:\n",
    "        nn_dict = {}\n",
    "        for line in nn:\n",
    "            #nn_list.append(line.split('\\t', '\\n')) ←めんどいだるいできない\n",
    "            num, nickname = line.split()\n",
    "            nn_dict[int(num)] = nickname\n",
    "    return nn_dict\n",
    "# links一覧はリスト化する\n",
    "def links_list(file2):\n",
    "    with open(file2, 'r') as links:\n",
    "        pre_list = []\n",
    "        for line in links:\n",
    "            num1, num2 = line.split()\n",
    "            pre_list.append([int(num1), int(num2)])\n",
    "    return pre_list\n",
    "\n",
    "# 隣接リストにするぞ\n",
    "def adjacency_list(pre_list):\n",
    "    link_setsu_list = [] # ダサい\n",
    "    for i in range(49):\n",
    "        follower_list = []\n",
    "        link_setsu_list.append(follower_list)\n",
    "        for j in pre_list:\n",
    "            if j[0] == i:\n",
    "                follower_list.append(j[1])\n",
    "    return link_setsu_list\n",
    "\n",
    "def nodes_list(link_setsu_list):\n",
    "    nodes = []\n",
    "    for i, n in enumerate(link_setsu_list):\n",
    "        nodes.append(i)\n",
    "    return nodes\n",
    "\n",
    "# なんとなく深さを優先したい\n",
    "\n",
    "def search(goal, path):\n",
    "    n = path[-1]\n",
    "    if n == goal:\n",
    "        print(path)\n",
    "        print(len(path))\n",
    "        \n",
    "    else:\n",
    "        for x in link_setsu_list[n]:\n",
    "            if x not in path:\n",
    "                path.append(x)\n",
    "                search(goal, path)\n",
    "                path.pop()\n",
    "                \n",
    "\n",
    "\n",
    "nn_dict = nicknames_dict('nicknames.txt')\n",
    "pre_list = links_list('links.txt')\n",
    "link_setsu_list = adjacency_list(pre_list)\n",
    "\n",
    "#print(link_setsu_list)\n",
    "search(23,[34])\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "('requires pygraphviz ', 'http://pygraphviz.github.io/')",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.7/site-packages/networkx/drawing/nx_agraph.py\u001b[0m in \u001b[0;36mto_agraph\u001b[0;34m(N)\u001b[0m\n\u001b[1;32m    132\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 133\u001b[0;31m         \u001b[0;32mimport\u001b[0m \u001b[0mpygraphviz\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    134\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'pygraphviz'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-7-ef1d40efe6ed>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mIPython\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdisplay\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mImage\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 11\u001b[0;31m \u001b[0mA\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnx_agraph\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_agraph\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mG\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     12\u001b[0m \u001b[0mImage\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mA\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdraw\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'png'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mprog\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'dot'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.7/site-packages/networkx/drawing/nx_agraph.py\u001b[0m in \u001b[0;36mto_agraph\u001b[0;34m(N)\u001b[0m\n\u001b[1;32m    134\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    135\u001b[0m         raise ImportError('requires pygraphviz ',\n\u001b[0;32m--> 136\u001b[0;31m                           'http://pygraphviz.github.io/')\n\u001b[0m\u001b[1;32m    137\u001b[0m     \u001b[0mdirected\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mN\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_directed\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    138\u001b[0m     \u001b[0mstrict\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnumber_of_selfloops\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mN\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m0\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mN\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_multigraph\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mImportError\u001b[0m: ('requires pygraphviz ', 'http://pygraphviz.github.io/')"
     ]
    }
   ],
   "source": [
    "nodes = nodes_list(link_setsu_list)\n",
    "edges = pre_list\n",
    "\n",
    "G = nx.DiGraph()\n",
    "# ノード一覧を追加する。\n",
    "G.add_nodes_from(nodes)\n",
    "# エッジ一覧を追加する。\n",
    "G.add_edges_from(edges)\n",
    "\n",
    "from IPython.display import Image\n",
    "A = nx.nx_agraph.to_agraph(G)\n",
    "Image(A.draw(format='png', prog='dot'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
